#########################################################################
#																        #
#  @author Shiranga Dissanayake, KDU                                    #
#																		#
#########################################################################

url=jdbc:mysql://localhost:3306/kdu?characterEncoding=utf8
driverName=com.mysql.jdbc.Driver
username=root
password=root
queryFilePath=Query.xml